
From: <user1>
To: <user2>
Received: Wed Jan 31 22:23:59 2024

fjwnfjwf
fkwfkwjfk
fjokwfjow
fjowfo


From: <user1>
To: <user2>
Received: Wed Jan 31 22:38:46 2024

fadkljga
fnjaegnjaeg
fjkaejjg
anflajflka
njgesgnl

From: <user1>
To: <user2>
Received: Wed Jan 31 22:44:36 2024
Subject: Subject:  mail, end with '.' on a line by itself

From: <user1>
To: <user2>
Received: Wed Jan 31 22:50:27 2024
Subject: Subject:  mail, end with '.' on a line by itself
fjdshgh
ngklagnkgag;akgkgkgjeqgkj
gnklsjgksjg
gkejg;kg
gklsngkjskg

From: <user1>
To: <user2>
Received: Thu Feb  1 14:55:04 2024

nfowhfow
fnjwfowjfwj
nfowjfowjf
jwjwofo
'
From: <user1>
To: <user2>
Received: Thu Feb  1 15:15:19 2024

fejwhfwhgfowj
fhjhfhwof
jfewejfwj


From: <user1>
To: <user2>
Received: Thu Feb  1 15:35:08 2024

Subject : "Hello hi"
The fish is so fishy
WE are done with you.


From: <user1>
To: <user2>
Received: Thu Feb  1 20:01:57 2024

dhfvdfvksfd
dfgsfjdgs
reggtuhtrsh
.....
.....


From: <user1>
To: <user2>
Received: Thu Feb  1 22:38:15 2024

cwdovjowkvj
vmkwmvkmswvws
vmklsmvkswmv


From: <user1>
To: <user2>
Received: Thu Feb  1 22:49:14 2024

cdsjcndk
mckldsmvks
vskvnkosv
fmwkw


From: <user1>
To: <user2>
Received: Thu Feb  1 22:54:09 2024

cmwkfjcwoejfowi
fcjwjdojfowj
fcjiewjfcewioj
fjiewojfowe


